.grid-editable-cell {
  position: relative;

  .grid-edit-icon {
    display: none;;
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 10px;
  }
}

.grid-editable-cell:hover {
  .grid-edit-icon {
    display: block;
  }
}
