.container-element-box {
  width: 600px;
  height: 600px;

  .container-element-viewport {
    width: 100%;
    height: 100%;
  }
}

table.table {
  thead {
    background: lavender;
  }
}

col {
  width: 120px;
}

tr.row-buffer-changed {
  background: LightPink;
}

tr.row-buffer-committed {
  background: LightGreen;
}
