.grid-viewport {
  height: 600px;
  width: 900px;
  overflow-y: auto;
  position: relative;
  border-style: dashed;

  ul.nav.nav-tabs {
    position: absolute;
    top: 0;
    left: 0;
  }
}

table.table {
  thead {
    background: lavender;
  }
}

col {
  width: 120px;
}

tr.row-buffer-updated {
  background: LightPink;
}
tr.row-buffer-created {
  background: LightGreen;
}
tr.row-buffer-removed {
  background: red;
}
tr.error-message {
  color: #fff;
  background: #d9534f;
}
